Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eFX - Light
Bundle-SymbolicName: com.github.thomasfischl.efxlight;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.github.thomasfischl.efxlight.Activator
Bundle-Vendor: Thomas Fischl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 com.github.thomasfischl.efxlight.lib.jfx7;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
